{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "c8 --reporter=lcov mocha"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "c8": "^10.1.2",
    "mocha": "^11.0.1"
  },
  "dependencies": {
    "chai": "^5.1.2"
  }
}
